app/views/vk/groups/schedule.html.slim
- title 'Группа ' + @group.name

.page-header
  h3
    | Расписание группы #{@group.name}
    small  с #{l(@from, :format => '%e %b')} по #{l(@to, :format => '%e %b')}
    - if @group.archive
      | &nbsp;
      span class="label label-warning" Не обновляемая!

- cache("vk/groups/schedule-#{@group}") do
  - @schedule.group_by(&:group_by_date).each do |key, value|
    .panel.panel-info
      .panel-heading
        = l(key.to_date, :format => '%A, %e %b')
        |  (#{ t('stat.pair', :count => value.count) })
        - if key.to_date == Date.today
          | &nbsp;
          span class="label label-warning" Сегодня
      table class="table"
        tbody
        - value.each do |entity|
          tr
            td style="width:10%;"
              | #{ entity.start.strftime('%k:%M') } - #{ entity.end.strftime('%k:%M') }
            td style="width:35%;"
              = entity.subject.name
              - if entity.entity_type
                |  (<abbr title="#{ entity.entity_type.name }">#{ entity.entity_type.shot_name }</abbr>)
            td style="width:10%;"
              - if entity.auditorium
                = entity.auditorium.name
            td style="width:35%;"
              = link_to entity.teacher.full_name, {:controller => 'teachers', :action => 'schedule', :id => entity.teacher.id}

hr

.panel.panel-primary
  .panel-heading Статистика
  .panel-body
    - if @group.updated_at?
      p Расписание синхронизировано #{ time_ago_in_words(@group.updated_at) } назад.

app/views/vk/groups/schedule.html.erb
<% title 'Группа ' + @group.name %>

<div class="page-header">
  <h3>Расписание группы <%= @group.name %>
    <small>с <%= l(@from, :format => '%e %b') %> по <%= l(@to, :format => '%e %b') %></small>
    <% if @group.archive %><span class="label label-warning">Не обновляемая!</span><% end %>
  </h3> 
</div>

<% cache [@group, @from, @to] do %>
  <% @rasp.each do |key, value| %>
    <div class="panel panel-info">
      <div class="panel-heading"><%= l(key.to_date, :format => '%A, %e %b') %> (<%= t('stat.pair', :count => value.count) %>)
        <% if key.to_date == Date.today %>
            <span class="label label-warning">Сегодня</span>
        <% end %>
      </div>
      <table class="table">
        <tbody>
          <% value.each do |entity| %>
            <tr>
              <td width="10%"><%= entity.start.strftime('%k:%M') %> - <%= entity.end.strftime('%k:%M') %></td>
              <td width="35%"><%= entity.subject.name %> <% if entity.entity_type %>(<abbr title="<%= entity.entity_type.name %>"><%= entity.entity_type.shot_name %></abbr>)<% end %></td>
              <td width="10%"><% if entity.auditorium %><%= entity.auditorium.name %><% end %></td>
              <td width="35%"><%= link_to entity.teacher.full_name, { :controller => 'web/teachers', :action => 'schedule', :id => entity.teacher.id } %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
<% end %>

<hr>
<div class="panel panel-primary">
  <div class="panel-heading">Статистика</div>
  <div class="panel-body">
    <p>Расписание синхронизировано <%= time_ago_in_words(@group.updated_at) if @group.updated_at? %> назад.</p>
  </div>
</div>
