- title t('.title', :group => @group.name)
- description t('.description', :group => @group.name)

.page-header
  h3
    = t('.title', :group => @group.name)
    small = t('.subtitle', :from => l(@from, :format => :long), :to => l(@to, :format => :long))
    - if @group.archive
      | &nbsp;
      span class="label label-warning" = t('.archive_notification')

= render '_shared/schedule'

hr

.panel.panel-primary
  .panel-heading = t('.stat')
  .panel-body
    - if @group.updated_at?
      p = t('.syncago', :sync => time_ago_in_words(@group.updated_at))