app/views/web/groups/index.html.slim
- title 'Список групп'
.page-header
  h3 Список групп
- cache @groups do
  - @groups_by_start_year.each do |key, value|
    .panel.panel-info
      .panel-heading
        = key
        | год (#{t('stat.group', :count => value.count)})
      ul.list-group
        - value.each do |entity|
          li.list-group-item= link_to entity.name, { :controller=>'groups', :action=>'schedule', :id=>(entity.id) }

app/views/web/groups/index.html.erb
<% title 'Список групп' %>

<div class="page-header">
  <h3>Список групп</h3>
</div>

<% cache do %>
  <% @groups_by_start_year.each do |key, value| %>
      <div class="panel panel-info">
        <div class="panel-heading"><%= key %> год</div>
        <ul class="list-group">
          <%= render value, cache: true %>
        </ul>
      </div>
  <% end %>
<% end %>
