- if I18n.locale == :ru
  - title t('.title', :teacher => @teacher.lastname_genitive + ' ' + @teacher.firstname_genitive + ' ' + @teacher.middlename_genitive)
  - description t('.description', :teacher =>  @teacher.lastname_genitive + ' ' + @teacher.firstname_genitive + ' ' + @teacher.middlename_genitive)
- else
  - title t('.title', :teacher => I18n.transliterate(@teacher.full_name, :locale => :ru))
  - description t('.description', :teacher => I18n.transliterate(@teacher.full_name, :locale => :ru))

.page-header
  h3
    - if I18n.locale == :ru
      = t('.title', :teacher => @teacher.lastname_genitive + ' ' + @teacher.firstname_genitive + ' ' + @teacher.middlename_genitive)
    - else
      = t('.title', :teacher => I18n.transliterate(@teacher.full_name, :locale => :ru))
    small = t('.subtitle', :from => l(@from, :format => :long), :to => l(@to, :format => :long))

= render '_shared/schedule'