doctype html
html lang="ru"
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    title = yield(:title)
    meta name="description" content="Неофициальное расписание БФ ПНИПУ"
    meta name="keywords" content="расписание, университет, пгту, пнипу, бф, березниковский филиал"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-default
      .container
        - if @user.nil?
          .navbar-header
            button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'Расписание', {:controller => 'groups', :action => 'index'}, :class => 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if @user
              li = link_to 'Ваше расписание', { :controller => 'pages', :action => 'start' }
            li = link_to 'Список групп', { :controller => 'groups', :action => 'index' }
            li = link_to 'Список преподавателей', { :controller => 'teachers', :action => 'index' }
          ul.nav.navbar-nav.navbar-right
            - if @user
              li = link_to 'Изменение настроек', { :controller => 'user', :action => 'edit' }
            - else
              li
                a href="http://vk.com/app3893502" Приложение Вконтакте

    .container
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      = yield

    hr

    footer
      p.text-center
        | Created by Forne

    = javascript_include_tag 'application'
    - if @user
      | <script src="//vk.com/js/api/xd_connection.js?2"></script>
        <script>
            VK.init(function () {
                VK.callMethod("resizeWindow", 800, $('body').height() + 100);
            }, function () {
            }, '5.3');
        </script>
    | <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45614097-1', 'cravs.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      </script>