doctype html
html lang="ru"
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    title = yield(:page_title)
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="theme-color" content="#bce8f1"
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=E66PQebzyW"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=E66PQebzyW"
    link rel="icon" type="image/png" href="/favicon-32x32.png?v=E66PQebzyW" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-194x194.png?v=E66PQebzyW" sizes="194x194"
    link rel="icon" type="image/png" href="/favicon-96x96.png?v=E66PQebzyW" sizes="96x96"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=E66PQebzyW" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-16x16.png?v=E66PQebzyW" sizes="16x16"
    link rel="manifest" href="/manifest.json?v=a"
    link rel="mask-icon" href="/safari-pinned-tab.svg?v=E66PQebzyW" color="#5bbad5"
    link rel="shortcut icon" href="/favicon.ico?v=E66PQebzyW"
    link rel="yandex-tableau-widget" href="/yandex-tableau.json"
    meta name="apple-mobile-web-app-title" content="Расписание ПНИПУ"
    meta name="application-name" content="Расписание ПНИПУ"
    meta name="msapplication-TileColor" content="#2b5797"
    meta name="msapplication-TileImage" content="/mstile-144x144.png?v=E66PQebzyW"
    meta name="keywords" content=t('.keywords')
    meta property="og:site_name" content=t('title')
    meta property="og:title" content = yield(:og_title)
    - if yield(:description).present?
      meta name="description" content = yield(:description)
      meta property="og:description" content = yield(:description)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = render '_shared/google_analytics'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('.menu.schedule'), { :controller => 'pages', :action => 'start' }, :class => 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav            
            li = link_to t('.menu.groups'), { :controller => 'groups', :action => 'index' }
            li = link_to t('.menu.teachers'), { :controller => 'teachers', :action => 'index' }
          ul.nav.navbar-nav.navbar-right
            - if @signed_in
              li class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  = t('.menu.yet')
                  b class="caret"
                ul class="dropdown-menu"
                  li = link_to t('.menu.settings'), { :controller => 'user', :action => 'edit' }
                  - if @user_ls != 'vk'
                    li = link_to t('.menu.logout'), { :controller => 'pages', :action => 'logout' }
            - else
              li = link_to t('.menu.app'), 'http://vk.com/app3893502', :target => '_blank'

    .container
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      = yield

    hr
    footer
      p.text-center
        - if @user_ls != 'vk'
          | Created by <a target="_blank" href="http://vk.com/forne">Forne</a>
          javascript:
            if ('serviceWorker' in navigator) {
              navigator.serviceWorker.register('/sw.js?9').then(function (reg) {
              }).catch(function (error) {
                console.log('Registration failed with ' + error);
              });
            };
        br
        small
          = render '_shared/build'

    - if @user_ls == 'vk'
      = javascript_include_tag 'xd_connection'
      javascript:
        VK.init(function () {
            VK.callMethod("resizeWindow", 795, $('body').height() + 40);
        }, function () {
        }, '5.5');
  javascript:
    ga('set', 'location', location.href.split('#')[0]);
    ga('send', 'pageview', { "title": document.title });