doctype html
html lang="ru"
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    title = yield(:title)
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="description" content=t('.description')
    meta name="keywords" content=t('.keywords')
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if @user
            = link_to t('.menu.schedule'), { :controller => 'pages', :action => 'start' }, :class => 'navbar-brand'
          - else
            = link_to t('.menu.schedule'), {:controller => 'groups', :action => 'index'}, :class => 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav            
            li = link_to t('.menu.groups'), { :controller => 'groups', :action => 'index' }
            li = link_to t('.menu.teachers'), { :controller => 'teachers', :action => 'index' }
          ul.nav.navbar-nav.navbar-right
            - if @user
              li = link_to t('.menu.settings'), { :controller => 'user', :action => 'edit' }
            - else
              li
                a href="http://vk.com/app3893502" = t('.menu.app')

    .container
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      = yield

    hr

    footer
      p.text-center
        | Created by <a href="http://vk.com/forne">Forne</a>

    = javascript_include_tag 'application'
    - if @user
      | <script src="//vk.com/js/api/xd_connection.js?2"></script>
        <script>
            VK.init(function () {
                VK.callMethod("resizeWindow", 800, $('body').height() + 100);
            }, function () {
            }, '5.3');
        </script>
    | <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45614097-1', 'cravs.com');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      </script>