doctype html
html lang="ru"
  head
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    title = yield(:title)
    meta name="description" content="Неофициальное расписание БФ ПНИПУ"
    meta name="keywords" content="расписание, университет, пгту, пнипу, бф, березниковский филиал"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Расписание', {:controller => 'groups', :action => 'index'}, :class => 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li = link_to 'Список групп', { :controller => 'groups', :action => 'index' }
            li = link_to 'Список преподавателей', { :controller => 'teachers', :action => 'index' }
          ul.nav.navbar-nav.navbar-right
            li
              a href="http://vk.com/app3893502" Приложение Вконтакте
    .container
      - if flash[:notice]
        .alert.alert-info= flash[:notice]
      = yield

    hr

    footer
      p.text-center
        | Created by <a href="mailto:forne@cravs.com">Forne</a>. Parsed from <a href="http://raspisanie.bf.pstu.ru/">bf.pstu.ru</a>.

    = javascript_include_tag 'application'
    | <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45614097-1', 'cravs.com');
        ga('send', 'pageview');
      </script>